/*Создайте программу, в которой в одном решении будет добавлено два проекта
консольных приложения. В одном проекте напишите код, который выведет на экран
консоли шрифтом белого цвета на красном фоне строку “Hello”. В другом проекте
выведите на экран консоли шрифтом зеленого цвета на белом фоне строку “world”.
В настройках решения обеспечьте такую работу программы, чтобы одновременно
запускались оба проекта.*/

Console.ForegroundColor = ConsoleColor.White;
Console.BackgroundColor = ConsoleColor.Red;
Console.WriteLine("Hello");
Console.ReadKey();