/*У вас имеется 8 груш, 5 целых яблок и одна половинка яблока. Напишите программу,
вычисляющую сколько всего фруктов у вас имеется. Запишите каждый тип фруктов и
сумму всех фруктов в отдельные переменные (половинку яблока считать не за целый
фрукт, а за 0,5). Сумму фруктов выведите на экран.*/

int pears = 8;
int apples = 5;
double halfApple = 0.5; 

double fruit = pears + apples + halfApple;

Console.WriteLine(fruit);

